MONGODB_URI=mongodb+srv://ashiqurrahmantamim369:srkjDnlIXb9EoLeD@cluster0.nzm8rqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=w1TtVbhpJiUMKrRzZ1CToihPePb4SUmBJnla1Mn46Ds=

AUTH_GOOGLE_ID=1059841319315-5o7f9g7k041emlf2k8jmj300t1cvlbuc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

